{
    "nomLatin": "Faydul Ghaniyyil Mughnì (ar-wo)",
    "nomArabe": "فيض الغني المغنى",
    "auteur": "Cheikh Ahmadou Bamba",
    "traducteur": "Cheikh Abdou Rahman Mbacké",
    "voix": "Cheikh Abdou Rahman Mbacké",
    "lang": "ar",
    "trans": "wo",
    "type": "xm"
}