{
    "nomLatin": "Nahju Xadà-il Hàj (ar-wo)",
    "nomArabe": "نهج قضآء الحاج",
    "auteur": "Cheikh Ahmadou Bamba",
    "traducteur": "Cheikh Abdou Rahman Mbacké",
    "voix": "Cheikh Abdou Rahman Mbacké",
    "lang": "ar",
    "trans": "wo",
    "type": "xm"
}