{
    "nomLatin": "Tazawwudus Sixàr (ar-wo)",
    "nomArabe": "تزود الصغار",
    "auteur": "Cheikh Ahmadou Bamba",
    "traducteur": "Cheikh Abdou Rahman Mbacké",
    "voix": "Cheikh Abdou Rahman Mbacké",
    "lang": "ar",
    "trans": "wo",
    "type": "xm"
}