{
    "nomLatin": "Lakhdary (ar-wo)",
    "nomArabe": "الأخضرى",
    "auteur": "Cheikh Ahmadou Bamba",
    "traducteur": "Cheikh Abdou Rahmane Mbacké",
    "voix": "Cheikh Abdou Rahmane Mbacké",
    "lang": "ar",
    "trans": "wo",
    "type": "xm"
}